NODE_ENV=development
SESSION_SECRET=random_secret
PORT=5000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
MOCK_SERVICE=http://automation-mock-service:8000
REPORTING_SERVICE=http://automation-report-service:3000
API_SERVICE=http://automation-api-service:3000