REDIS_USERNAME=
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
PORT=3000
STORAGE_URL=http://automation-db:8080/api/sessions/payload #automation-db service url
VALIDATION_URL=https://log-validation.ondc.org/api/validate/trv
UTILITY=false
